CONFIG_VIRTUALIZATION=y
CONFIG_ARM_LPAE=y
CONFIG_ARM_VIRT_EXT=y
CONFIG_HAVE_KVM_IRQCHIP=y
CONFIG_KVM_ARM_HOST=y
CONFIG_KVM_ARM_MAX_VCPUS=4
CONFIG_KVM_ARM_TIMER=y
CONFIG_KVM_ARM_VGIC=y
CONFIG_KVM_MMIO=y
CONFIG_KVM=y
CONFIG_BLK_DEV_NBD=m
