CONFIG_PINCTRL_SUNXI_TEST=m
CONFIG_IOMMU_API=y
CONFIG_IOMMU_SUPPORT=y
CONFIG_OF_IOMMU=y
CONFIG_SUNXI_IOMMU=y
CONFIG_IOMMU_DEBUG=y
CONFIG_IOMMU_DEBUG_TRACKING=y
CONFIG_IOMMU_TESTS=y
CONFIG_ARM64_DMA_USER_IOMMU=y
CONFIG_ARM64_DMA_IOMMU_ALLGNMENT=8
CONFIG_IOMMU_HELPER=y
CONFIG_SUNXI_TIMER_TEST=m
CONFIG_RTC_CLASS=y
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_SYSTOHC=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_INTF_SYSFS=y
CONFIG_RTC_INTF_PROC=y
CONFIG_RTC_INTF_DEV=y
CONFIG_RTC_DRV_SUNXI=y
