#
## uEnv.txt
#
bpi=bananapi
board=bpi-m2u
chip=r40
service=linux
#
##
#
kernel=uImage
initrd=uInitrd
#
##
#
kaddr=0x47000000
rdaddr=0x49000000
#
##
#
#root=/dev/ram
root=/dev/mmcblk0p2 rootfstype=ext4 rw rootwait bootmenutimeout=10 datadev=mmcblk0p2 data=/dev/mmcblk0p3
console=earlyprintk=sunxi-uart,0x01c28000 console=tty1 console=ttyS0,115200n8 no_console_suspend consoleblank=0
bootopts=enforcing=1 initcall_debug=0 loglevel=8 init=/init cma=256M panic=10 fsck.mode=force fsck.repair=yes overlaytype=overlayfs
volumioarg=imgpart=/dev/mmcblk0p2 imgfile=/volumio_current.sqsh rw rootwait
#
# from sys_config.fex
#
#;output_type  (0:none; 1:lcd; 2:tv; 3:hdmi; 4:vga)
#;output_mode  (used for tv/hdmi output, 0:480i 1:576i 2:480p 3:576p 4:720p50 5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60 11:pal 14:ntsc)
#
# output HDMI 480P (type:3 mode:2)
# output HDMI 720P (type:3 mode:5)
# output HDMI 1080P (type:3 mode:10)
# output LCD7/LCD5  (type:1 mode:5)
otype=3
omode=5
#
##
#
abootargs=setenv bootargs board=${board} console=${console} root=${root} service=${service} bpiuser=${bpiuser} mac_addr=${mac_addr} ${bootopts} disp.screen0_output_type=${otype} disp.screen0_output_mode=${omode} disp.screen1_output_type=${otype} disp.screen1_output_mode=${omode}
#
#abootargs=setenv bootargs board=${board} console=${console} ${volumioarg} service=${service} bpiuser=${bpiuser} ${bootopts}
#
##
#
ahello=echo Banana Pi ${board} chip: $chip Service: $service bpiuser: ${bpiuser}
#
##
#
aboot=if fatload $device $partition $rdaddr ${bpi}/${board}/${service}/uInitrd; then bootm $kaddr $rdaddr ; else bootm $kaddr; fi
#
##
#
aload_kernel=fatload $device $partition $kaddr ${bpi}/${board}/${service}/${kernel}
#
##
#
uenvcmd=run ahello abootargs aload_kernel aboot
#
## END
#
